# auto-sign-tool

./: .gitignore  README.md  package.xml  pom.xml
sql/: create_table.sql
src/main/java/com/nekochips/sign/: AutoCheckInToolApplication.java
src/main/java/com/nekochips/sign/Mapper/: CheckinLogMapper.java
src/main/java/com/nekochips/sign/bean/: CheckinLog.java
src/main/java/com/nekochips/sign/checkin/props/: AutoCheckinProperties.java
src/main/java/com/nekochips/sign/checkin/service/: AbstractCheckinService.java  HacpaiCheckinService.java
src/main/java/com/nekochips/sign/mapper/: CheckinLogMapper.java
src/main/java/com/nekochips/sign/service/: ICheckinLogService.java
src/main/java/com/nekochips/sign/service/impl/: CheckinLogServiceImpl.java
src/main/java/com/nekochips/sign/task/: AutoCheckinTask.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: CheckinLogMapper.xml
src/test/java/com/nekochips/sign/service/: CheckInServiceTest.java  CheckinLogServiceTest.java
